<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:scrollbars="none" >
       <RelativeLayout
            android:id="@+id/rlControlMainPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:visibility="visible" >

            <RelativeLayout
                android:id="@+id/rlHeader"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/top_tall" >

                <ImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                     android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_menu" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/main_control_title"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />
                </RelativeLayout>

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="CheckBox" />
                
            </RelativeLayout>

           <include layout="@layout/activity_slibbar"/>
    

</android.support.v4.widget.DrawerLayout>
